# kafka-avro-producer

./: .gitignore  README.txt  pom.xml  run.sh
src/main/java/com/getindata/tutorial/generator/: LogEventGenerator.java  LogEventInfiniteInterator.java  LogEventStreamFactory.java
src/main/java/com/getindata/tutorial/kafka/producer/: LogEventAvroProducer.java
src/main/resources/: logback.xml
src/main/resources/avro/: LogEvent.avsc
